<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes somos</title>
    <style>
        body{
            background-color: #411f01c5;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        h3 {
            color: aliceblue;
            /*    arriba/abajo   izq/der */
            padding: 100px        50px;
        }
        a {
            color: aliceblue;
            font-size: 30px;
            line-height: 40px;
        }

        a:hover {
            color: burlywood;
        }
        </style>  
</head>
<body>
    <a href="pagina-oficial.html">back</a>
    <h3>Bienvenidos a RegoStore, tu destino definitivo para la moda contemporánea y versátil. Sumérgete en un mundo de estilo y comodidad, donde cada prenda cuenta una historia única y refleja tu personalidad distintiva. <br><br>
        En RegoStore, nos enorgullece ofrecerte una amplia selección de prendas de vestir de alta calidad, desde polerones acogedores hasta elegantes pantalones y poleras con estilo. Nuestro objetivo es brindarte una experiencia de compra en línea sin complicaciones, donde puedas explorar tendencias de moda actuales y encontrar las piezas perfectas para tu armario. <br>
        Nos dedicamos a proporcionar productos que no solo sean elegantes, sino también cómodos y funcionales. Desde materiales de primera calidad hasta detalles cuidadosamente diseñados, cada artículo en RegoStore está cuidadosamente seleccionado para garantizar tu satisfacción y estilo impecable en cada uso. <br> <br>
        Ya sea que estés buscando un atuendo casual para el día a día o prendas impresionantes para destacar en cualquier ocasión, RegoStore tiene todo lo que necesitas para expresar tu individualidad y destacar en cualquier situación. <br><br>
        ¡Explora nuestro catálogo ahora y descubre el mundo de posibilidades que te espera en RegoStore!</h3>
</body>
</html>