<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto 2</title>
    <style>
        body {
            background-color: #411f01c5;
        }
        .ropa {
            padding: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }

        img {
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        p{
            text-align: center;
            color: aliceblue;
        }
        a{
            color: aliceblue;
            font-size: 30px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <a href="pagina-oficial.html">back</a>
    <h1>Pantalon cafe </h1>
    <p>Pantalon para vestir bacano</p>
    <div class="ropa">
        <img src="imagen/pantalon2.png" width="300">
        <img src="imagen/pantalon3.png" width="300">
        <img src="imagen/pantalon4.png" width="300">
    </div>
</body>
</html>